# ueditor upload to qiniu for qiniu,bcs for bcs,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=GBxC6qxubowS0RWEWRm2OvkIIGHnWkNcvQAx4IF6
qiniu.sk=XZwqLm4OFHXQowZ831yabromxoX5vq16Z_TUKD_7
qiniu.bucket=a-a1