# ueditor upload to qiniu for qiniu,bcs for bcs,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=LxjOBdjOjosbbQyeBnuTBswi2MpG06llf4wnzIm4
qiniu.sk=E1Gx5rNmuGGRPCdcNf_Qs6E7FWnye68FAuc1x92z
qiniu.bucket=community